01042022141632.txt 	only OSM measurement
01042022142058.txt	OSM with Laser Schachtel h4,5cm
01042022142305.txt	nothing
01042022142333.txt	OSMs and Laser Schachtel h4,5cm
01042022144828.txt 	Styropore mit schachtel	


	